{
  "name": "wow-vr",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@emotion/react": "^11.11.1",
    "@emotion/styled": "^11.11.0",
    "@mui/icons-material": "^5.14.13",
    "@mui/material": "^5.14.13",
    "@mui/x-date-pickers": "^6.16.2",
    "fs": "^0.0.1-security",
    "fslightbox-react": "^1.7.6",
    "moment": "^2.29.4",
    "next": "13.5.4",
    "next-intl": "^3.0.0-beta.19",
    "react": "^18",
    "react-dom": "^18",
    "swiper": "^10.3.1"
  },
  "devDependencies": {
    "eslint": "^8",
    "eslint-config-next": "13.5.4"
  }
}
