{
  "navbar": {
    "about": "About VR",
    "price": "Price",
    "certificate": "Certificate",
    "event": "Event",
    "contacts": "Contacts",
    "book": "Book",
    "faq": "FAQ",
    "games": "Games"
  },
  "hero": {
    "title": "Enter another",
    "subtitle": "reality",
    "button": "Let's go"
  },
  "about": {
    "title": "About VR",
    "text": "The realm of virtual reality is a rapidly advancing and versatile industry. While many associate VR primarily with entertainment, this perception is quite limited. Entertainment merely scratches the surface of the broad spectrum of applications for Virtual Reality.<br/><br/>In reality, the scope of Virtual Reality extends far beyond entertainment. It plays a pivotal role in scientific research, industry applications, and educational endeavors. Nevertheless, the importance of entertainment should not be overlooked. A virtual reality gaming club offers an ideal setting for engaging leisure activities at reasonable costs. With just a specialized helmet, you can be transported to a mesmerizing new world, teeming with surprises, and experience the illusion of complete and realistic immersion in unfolding events.<br/><br/>Engaging in familiar computer games and truly immersing yourself in a lifelike world of incredible adventures are distinctly unique experiences.",
    "subtitle": "The newest equipment",
    "subtext": "We use the latest equipment. Our wireless Meta Quest 3 headsets are ultra-lightweight, ensuring maximum immersion into virtual reality.<br/><br/> The new controllers are even lighter and more ergonomic, providing convenience in use.<br/><br/> Additionally, enhanced spatial sound will create a sense of the unreal, making the virtual world even more realistic!"
  },
  "advantages": {
    "title": "Our Advantages",
    "multiplayer": "Multiplayer",
    "multiplayerText": "Assemble your team and embark on thrilling adventures in the world of virtual reality",
    "quest": "Quests",
    "questText": "It's like a regular quest, but in parallel reality",
    "sport": "Sport",
    "sportText": "Choose your favorite sport and go!",
    "racing": "Racing",
    "racingText": "Always dreamed of getting behind the wheel of a racing car? 3..2..1..",
    "space": "Space",
    "spaceText": "Traveling to space is expensive and time-consuming. With us, it's instantaneous!",
    "fight": "Fight",
    "fightText": "Gladiator? Viking? Assassin? - Grab your weapon and join the battle!",
    "kids": "Kids",
    "kidsText": "Explore new worlds together with your children"
  },
  "descirption": {
    "title": "Peculiarities of VR",
    "timeTravel": "Time-Traveling Experiences",
    "timeTravelText": "Explore the past, present, and future without leaving your seat! VR opens up the possibility to travel through time and witness historical events, futuristic landscapes, or even mythical realms.",
    "immersiveSoundscape": "Immersive Soundscapes",
    "immersiveSoundscapeText": "It's not just about what you see: it's about what you hear! VR provides immersive 3D audio that surrounds you, making every footstep, whisper, or explosion feel incredibly real.",
    "fitnessFun": "Fitness fun",
    "fitnessFunText": "Who said workouts have to be boring? Engage in exhilarating fitness routines with VR. Dance, box, or slice through beats with virtual reality workouts that make exercising a funky and enjoyable experience.",
    "unleashCreativity": "Unleash Your Creativity",
    "unleashCreativityText": "VR isn't just for consumers – it's a canvas for creators! Design 3D art, sculpt virtual masterpieces, or even build your own virtual world. Let your imagination run wild in the VR space."
  },
  "games": {
    "title": "Top Rated Games",
    "subtitle": "More than 100 games. For big and small, for children and adults",
    "beatSaber": "BeatSaber",
    "beatSaberText": "BeatSaber is a VR rhythm game where you slash the beats of adrenaline-pumping music as they fly towards you, surrounded by a futuristic world.",
    "arizonaSunshine": "Arizona Sunshine",
    "arizonaSunshineText": "Team of 4 fellow survivors in the midst of a zombie apocalypse. Survive by handle weapons with real-life movements, and explore a post-apocalyptic world in VR. Putting the undead back to rest is more thrilling than ever before.",
    "halfLifeAlyx": "Half-Life: Alyx",
    "halfLifeAlyxText": "This is your chance to literally become a part of the Half-Life universe. The game is implemented at its coolest - with an engaging storyline, stunning graphics, and intriguing puzzles! Incredibly diverse technology, gravity gloves, various weapons. And most importantly - hordes of enemies!",
    "fancySkiing": "Fancy Skiing",
    "fancySkiingText": "Exhilarating virtual reality skiing game that transports players to the snowy slopes for an immersive and fun skiing experience. With stunning graphics and intuitive controls, players can navigate downhill, perform thrilling stunts, and conquer challenging slopes.",
    "seriousSam": "Serious Sam",
    "seriousSamText": "A glorious throwback to the golden age of first-person shooters where men were men, cover was for amateurs and pulling the trigger made things go boom.",
    "phasmophobia": "Phasmophobia",
    "phasmophobiaText": "Paranormal activity is on the rise and it's up to you and your team to use all the ghost-hunting equipment at your disposal in order to gather as much evidence as you can.",
    "locoDojo": "Loco Dojo",
    "locoDojoText": "Enter the whimsical wooden world of Loco Dojo! Discover a wealth of wacky uses for VR, taking it in turns to spin the wheel of a central board game and launch one of sixteen marvellously mad minigames in which to compete with your rivals for Grand Sensei's favour."
  },
  "photo": {
    "title": "Our Club"
  },
  "rules": {
    "title": "Rules",

    "noAlcohol": "No Aclohol",
    "noAlcoholText": "Please refrain from visiting the club while under the influence of alcohol or drugs",
    "badEyesight": "Bad eyesight",
    "badEyesightText": "If you have poor vision, we recommend wearing contact lenses for maximum comfort.",
    "accompanyingChildren": "Accompanying children",
    "accompanyingChildrenText": "Children under the age of 12 can only be in the club accompanied by at least one adult guardian",
    "pregnant": "Pregnant",
    "pregnantText": "We strongly do not recommend playing for pregnant and emotionally vulnerable people"
  },
  "price": {
    "title": "Price",
    "saleText": "Sale! 50% off on all services to celebrate the opening of the club!",
    "subtitle": "Cost is indicated for 60 minutes",
    "vrSession": "VR session",
    "weekDay": "Weekdays 11:00 AM - 6:00 PM",
    "uah": "uah",
    "weekDayEvening": "Weekdays after 6:00 PM",
    "andWeekend": "and weekends",
    "vrParty": "VR party",
    "rentClub": "rent entire club",
    "closeEvent": "closed event",
    "partyInclude": "4 helmets, PS 5",
    "fromHours": "from 3 hours",
    "from": "from",
    "certificate": "Gift certificate",
    "book": "Book",
    "buy": "Buy"
  },
  "booking": {
    "title": "Booking",
    "singlePageTitle": "Book your game time in Kyiv",
    "singlePageTitleSub": "right now!"
  },
  "reviews": {
    "title": "Our Clients Reviews",
    "reviewTitle1": "Daughter is happy",
    "reviewText1": "today we visited with our daughter, she was very satisfied ❤️ Good luck to you",
    "reviewTitle2": "A Mind-Bending Escape!",
    "reviewText2": "I've danced on alien planets and raced through the future. The level of detail in their simulations is incredible",
    "reviewTitle3": "Just great",
    "reviewText3": "My son convinced me to visit this club. It hasn't been this much fun in a long time",
    "reviewTitle4": "An Adrenaline Rush",
    "reviewText4": "This is my go-to place for an adrenaline rush. The thrill of dodging virtual bullets and facing zombie hordes is unmatched. It's a workout and an adventure rolled into one. I leave with a racing heart every time!",
    "reviewTitle5": "Gamers' Paradise",
    "reviewText5": "As a lifelong gamer, I thought I'd seen it all, but Wow VR took gaming to a whole new level. It's like living inside your favorite games. The variety of experiences is mind-boggling. It's a paradise for gamers like me!",
    "reviewTitle6": "Great time for couples",
    "reviewText6": "We came to play VR with my boyfriend. Very pleasant experience.",
    "reviewTitle7": "WOW",
    "reviewText7": "Something incredible. I recommend it to everyone"
  },

  "faq": {
    "title": "Frequently Asked Questions",

    "time": "How long is a session?",
    "timeText": "One VR gaming session is designed to last for 60 minutes",

    "reserve": "Is it necessary to reserve a time slot?",
    "reserveText": "While we welcome walk-in visitors, we recommend reserving a time slot in advance to ensure availability. Check our booking calendar or contact us to book a convenient time for you",

    "multiplayer": "How many people can I bring with me?",
    "multiplayerText": "Most multiplayer games are designed for 4 people. However, our club is equipped with 6 state-of-the-art headsets. Additionally, we have an area for playing on PS5",

    "sales": "Do you offer VR sessions for special events or parties?",
    "salesText": "Absolutely! We provide services for special events and parties, offering a unique and memorable virtual reality experience for your group. Contact us for additional information on group bookings and event packages.",

    "safety": "What safety measures are taken during VR sessions?",
    "safetyText": "Your safety is our priority. We provide sanitized VR headsets, and our staff is ready to assist you with setup and answer any questions you may have. Please follow our safety recommendations to ensure a safe and enjoyable experience.",

    "birthday": "Are there discounts or gifts for birthdays?",
    "birthdayText": "We do not offer additional discounts for birthdays. However, every QuantumVR guest after celebrating their special day will have the opportunity to purchase a QuantumVR gift card at a special offer of 2 for the price of 1. Additionally, every 5th game is complimentary for our guests."
  },

  "contacts": {
    "title": "Contacts",
    "workingHours": "Working hours",
    "address": "Address",
    "addressCity": "Tatarska St, 1V, Kyiv",
    "addressMetro": "metro Lukianivska",
    "phone": "Phone",
    "email": "Email",
    "club": "club"
  }
}
