{
  "navbar": {
    "about": "Про VR",
    "price": "Цены",
    "certificate": "Сертификат",
    "event": "Событие",
    "contacts": "Контакты",
    "book": "Забронировать",
    "faq": "FAQ",
    "games": "Игры"
  },
  "hero": {
    "title": "Войдите в другой",
    "subtitle": "реальность",
    "button": "Поехали"
  },
  "about": {
    "title": "Про VR",
    "text": "Виртуальная реальность - это современная отрасль, активно развивающаяся. Применение виртуальной реальности становится все более широким и разнообразным. Люди часто связывают VR исключительно с развлечениями, но эта идея неверна. Развлечения - всего лишь одна из областей, где можно использовать VR.<br/><br/>На самом деле возможности виртуальной реальности гораздо шире. VR активно применяется в научных исследованиях, промышленности и образовании. Однако, конечно же, не следует забывать о развлечениях. Клуб виртуальной реальности - отличное место для интенсивного времяпрепровождения по доступным ценам. Специальный шлем может перенести вас в удивительный новый мир, полный сюрпризов, и создать иллюзию полного и реалистичного погружения в события.<br/><br/>Игра в привычные компьютерные игры и погружение в реалистичный мир с удивительными приключениями - совершенно разные вещи.",
    "subtitle": "Современное оборудование",
    "subtext": "Мы используем самое новейшее оборудование. Наши беспроводные шлемы Meta Quest 3 — ультралегкие, обеспечивая максимальное погружение в виртуальную реальность.<br/><br/> Новые контроллеры стали ещё легче и более эргономичными, обеспечивая удобство в использовании.<br/><br/> Помимо этого, улучшенный объемный звук создаст ощущение нереального, делая виртуальный мир ещё более реалистичным!"
  },
  "advantages": {
    "title": "Наши Преимущества",
    "multiplayer": "Мультиплеер",
    "multiplayerText": "Собери свою команду и отправляйся в захватывающие приключения",
    "quest": "Квесты",
    "questText": "Это как обычный квест, только в параллельной реальности",
    "sport": "Спорт",
    "sportText": "Выбери свой любимый вид спорта и вперед!",
    "racing": "Гонки",
    "racingText": "Всегда мечтал сесть за руль гоночного кара? 3..2..1..",
    "space": "Космос",
    "spaceText": "Лететь в космос - дорого и долго. А у нас - моментально!",
    "fight": "Бой",
    "fightText": "Гладиатор? Викинг? Ассассин? - хватай оружие и в бой!",
    "kids": "Дети",
    "kidsText": "Исследуйте новые миры вместе с детьми"
  },
  "descirption": {
    "title": "Особенности VR",
    "timeTravel": "Путешествия во времени",
    "timeTravelText": "Исследуйте прошлое, настоящее и будущее, не покидая своего кресла! VR открывает возможность перемещаться во времени и становиться свидетелем исторических событий, футуристических пейзажей или даже мифических царств.",
    "immersiveSoundscape": "Окунись в звуковую атмосферу",
    "immersiveSoundscapeText": "Это не только о том, что вы видите: это о том, что вы слышите! VR предоставляет звуковое оформление в формате 3D, окружающее вас, делая каждый шаг, шепот или взрыв невероятно реальным.",
    "fitnessFun": "Фитнес с развлечением",
    "fitnessFunText": "Кто сказал, что тренировки должны быть скучными? Погрузитесь в захватывающие фитнес-программы с использованием VR. Танцуйте, боксируйте или прокладывайте путь через ритмы с тренировками в виртуальной реальности, делая занятия фитнесом веселым и увлекательным опытом.",
    "unleashCreativity": "Развивай свою креативность",
    "unleashCreativityText": "VR не только для потребителей - это холст для творцов! Создавайте 3D-арт, лепите виртуальные шедевры или даже стройте свой собственный виртуальный мир. Позвольте своему воображению бежать дикой дорогой в мире виртуальной реальности."
  },
  "games": {
    "title": "Лучшие Игры",
    "subtitle": "Более 100 игр. Для больших и маленьких, для детей и взрослых",
    "beatSaber": "BeatSaber",
    "beatSaberText": "BeatSaber - это VR ритм-игра, в которой вы рубите удары адреналиновой музыки, летящей к вам, окруженные футуристическим миром.",
    "arizonaSunshine": "Arizona Sunshine",
    "arizonaSunshineText": "Команда из 4-х выживших в центре зомби-апокалипсиса. Выживайте, используя оружие с движениями в реальной жизни, и исследуйте постапокалиптический мир в VR. Постановка нежити на покой более захватывающая, чем когда-либо.",
    "halfLifeAlyx": "Half-Life: Alyx",
    "halfLifeAlyxText": "Это ваш шанс буквально стать частью вселенной Half-Life. Игра реализована в своем крутейшем виде - с увлекательным сюжетом, потрясающей графикой и интригующими головоломками! Невероятно разнообразные технологии, гравитационные перчатки, различное оружие. И, самое главное - орды врагов!",
    "fancySkiing": "Fancy Skiing",
    "fancySkiingText": "Захватывающая игра в виртуальный слалом, которая переносит игроков на снежные склоны для захватывающего и веселого вида катания. С потрясающей графикой и интуитивным управлением игроки могут спускаться вниз, выполнять захватывающие трюки и покорять сложные склоны.",
    "seriousSam": "Serious Sam",
    "seriousSamText": "Великолепное возвращение к золотому веку шутеров от первого лица, где мужчины были мужчинами, укрытие было для любителей, а нажатие на курок заставляло вещи взрываться.",
    "phasmophobia": "Phasmophobia",
    "phasmophobiaText": "Паранормальная активность на подъеме, и на вас и вашу команду лежит задача использовать все средства охоты на призраков в своем распоряжении, чтобы собрать как можно больше доказательств.",
    "locoDojo": "Loco Dojo",
    "locoDojoText": "Войдите в капризный деревянный мир Loco Dojo! Обнаружьте множество странных возможностей для использования VR, поочередно крутя колесо настольной игры и запуская одну из шестнадцати изумительно сумасшедших мини-игр, в которых нужно соревноваться с соперниками за благосклонность Великого Сенсея."
  },
  "photo": {
    "title": "Наш Клуб"
  },
  "rules": {
    "title": "Правила",

    "noAlcohol": "Без алкоголя",
    "noAlcoholText": "Пожалуйста, воздержитесь от посещения клуба в состоянии алкогольного или наркотического опьянения",
    "badEyesight": "Плохое зрение",
    "badEyesightText": "Если у вас плохое зрение, рекомендуем использовать контактные линзы для максимального комфорта.",
    "accompanyingChildren": "Сопровождение детей",
    "accompanyingChildrenText": "Дети младше 12 лет могут находиться в клубе только в сопровождении хотя бы одного взрослого опекуна",
    "pregnant": "Беременность",
    "pregnantText": "Мы настоятельно не рекомендуем играть беременным и эмоционально уязвимым людям"
  },
  "price": {
    "title": "Цены",
    "saleText": "Скидка! 50% на все услуги в честь открытия клуба!",
    "subtitle": "Стоимость указана за 60 минут",
    "vrSession": "VR сеанс",
    "weekDay": "Будни 11:00 - 18:00",
    "uah": "грн",
    "weekDayEvening": "Будни после 18:00",
    "andWeekend": "и выходные",
    "vrParty": "VR вечеринка",
    "rentClub": "аренда всего клуба",
    "closeEvent": "закрытое мероприятие",
    "partyInclude": "4 шлема, PS 5",
    "fromHours": "от 3х часов",
    "from": "от",
    "certificate": "Подарочный сертификат",
    "book": "Забронировать",
    "buy": "Купить"
  },
  "booking": {
    "title": "Бронирование",
    "singlePageTitle": "Забронируй своё время игры в Киеве",
    "singlePageTitleSub": "прямо сейчас!"
  },

  "reviews": {
    "title": "Отзывы наших клиентов",
    "reviewTitle1": "Дочь в восторге",
    "reviewText1": "сегодня мы посетили клуб с дочерью, она была очень довольна ❤️ Удачи вам",
    "reviewTitle2": "Захватывающий умом побег!",
    "reviewText2": "Я танцевал на чужих планетах и гонялся в будущее. Уровень детализации в их симуляциях поражает воображение",
    "reviewTitle3": "Просто замечательно",
    "reviewText3": "Мой сын уговорил меня посетить этот клуб. Так весело не было уже давно",
    "reviewTitle4": "Порыв адреналина",
    "reviewText4": "Это мое место для адреналина. Восторг от уклонения от виртуальных пуль и столкновения с ордами зомби беспрецедентен. Это тренировка и приключение в одном флаконе. Каждый раз ухожу с бешенными сердцебиениями!",
    "reviewTitle5": "Рай для геймеров",
    "reviewText5": "Как постоянный геймер, я думал, что видел все, но Wow VR поднял игры на совершенно новый уровень. Это как жить внутри своих любимых игр. Разнообразие впечатлений поражает воображение. Это рай для геймеров, как и для меня!",
    "reviewTitle6": "Отличное время для пар",
    "reviewText6": "Мы пришли поиграть в виртуальную реальность с моим парнем. Очень приятный опыт.",
    "reviewTitle7": "ВАУ",
    "reviewText7": "Что-то невероятное. Рекомендую всем"
  },

  "faq": {
    "title": "Часто задаваемые вопросы",

    "time": "Сколько длится сеанс?",
    "timeText": "Один сеанс VR игры рассчитан на 60 минут",

    "reserve": "Нужно ли заранее бронировать время?",
    "reserveText": "Хоть мы принимаем посетителей без предварительного бронирования, рекомендуем заранее забронировать время, чтобы гарантировать доступность. Проверьте наш календарь бронирования или свяжитесь с нами, чтобы забронировать удобное для вас время",

    "multiplayer": "Сколько человек я могу привести с собой?",
    "multiplayerText": "Большинство многопользовательских игр рассчитаны на 4 человека. Но наш клуб оборудован 6 новейшими шлемами. Также у нас есть зона для игры на PS5",

    "sales": "Можно ли провести у вас день рождение или мероприятие?",
    "salesText": "Безусловно! Мы предоставляем услуги для особых мероприятий и вечеринок, обеспечивая уникальный и запоминающийся опыт виртуальной реальности для вашей группы. Свяжитесь с нами для получения дополнительной информации по групповым бронированиям и пакетам для мероприятий.",

    "safety": "Какие меры безопасности предпринимаются во время сеансов VR?",
    "safetyText": "Ваша безопасность - наш приоритет. Мы предоставляем дезинфицированные VR-шлемы, и наш персонал готов помочь вам с настройкой и ответить на любые вопросы. Пожалуйста, соблюдайте наши рекомендации по безопасности, чтобы обеспечить безопасный и приятный опыт.",

    "birthday": "Есть ли скидки или подарки для именинников?",
    "birthdayText": "Дополнительных скидок для именинников у нас нет. Но каждый гость QuantumVR после проведения праздника получит возможность приобрести подарочную карту QuantumVR по специальному предложению 2 по цене 1. Кроме того, каждую 5-ю игру гости получат в подарок."
  },

  "contacts": {
    "title": "Контакты",
    "workingHours": "Часы работы",
    "address": "Адрес",
    "addressMetro": "м. Лукьяновская",
    "addressCity": "ул. Татарская 1B, Киев",
    "phone": "Телефон",
    "email": "Эл. почта",
    "club": "клуб"
  }
}
