{
  "navbar": {
    "about": "Про VR",
    "price": "Ціни",
    "certificate": "Сертифікат",
    "event": "Подія",
    "contacts": "Контакти",
    "book": "Забронювати",
    "faq": "FAQ",
    "games": "Ігри"
  },
  "hero": {
    "title": "Ввійдіть в інший",
    "subtitle": "реальність",
    "button": "Поїхали"
  },
  "about": {
    "title": "Про VR",
    "text": "Віртуальна реальність - це сучасна галузь, яка активно розвивається. Застосування віртуальної реальності стає все ширшим та різноманітнішим. Люди часто асоціюють VR виключно з розвагами, але ця ідея є невірною. Розваги - лише одна з областей, де можна використовувати VR.<br/><br/>Насправді можливості віртуальної реальності набагато ширші. VR активно використовується в наукових дослідженнях, промисловості та освіті. Проте, звісно ж, не слід забувати про розваги. Клуб віртуальної реальності - чудове місце для інтенсивного проведення часу за доступними цінами. Спеціальний шолом може транспортувати вас в дивовижний новий світ, повний сюрпризів, і створювати ілюзію повного реалістичного занурення в події.<br/><br/>Гра в звичні комп'ютерні ігри та занурення в реалістичний світ з дивовижними пригодами - це зовсім різні речі.",
    "subtitle": "Сучасне обладнання",
    "subtext": "Ми використовуємо найновіше обладнання. Наші бездротові шоломи Meta Quest 3 - надзвичайно легкі, забезпечуючи максимальне поглиблення у віртуальну реальність.<br/><br/> Нові контролери стали ще легшими та більш ергономічними, забезпечуючи комфорт у використанні.<br/><br/> Крім того, покращений об'ємний звук створить відчуття нереального, роблячи віртуальний світ ще більш реалістичним!"
  },
  "advantages": {
    "title": "Наші Переваги",
    "multiplayer": "Мультиплеер",
    "multiplayerText": "Збирай свою команду та вирушай у захоплюючі пригоди",
    "quest": "Квести",
    "questText": "Це, як звичайний квест, але в паралельній реальності",
    "sport": "Спорт",
    "sportText": "Обирай свій улюблений вид спорту та вперед!",
    "racing": "Гонки",
    "racingText": "Завжди мріяв сісти за кермо гоночного авто? 3..2..1..",
    "space": "Космос",
    "spaceText": "Летіти в космос - дорого і тривало. А у нас - миттєво!",
    "fight": "Бій",
    "fightText": "Гладіатор? Вікінг? Асасин? - хапай зброю та до бою!",
    "kids": "Діти",
    "kidsText": "Досліджуйте нові світи разом з дітьми"
  },
  "descirption": {
    "title": "Особливості VR",
    "timeTravel": "Подорожі в часі",
    "timeTravelText": "Досліджуйте минуле, сучасне і майбутнє, не залишаючи свого крісла! VR відкриває можливість подорожувати в часі і ставати свідком історичних подій, футуристичних пейзажів або навіть міфічних царств.",
    "immersiveSoundscape": "Занурення в звукову атмосферу",
    "immersiveSoundscapeText": "Це не тільки про те, що ви бачите: це про те, що ви чуєте! VR забезпечує звукове оформлення у форматі 3D, оточуючи вас, зробивши кожен крок, шепіт чи вибух надзвичайно реальним.",
    "fitnessFun": "Фітнес з розвагою",
    "fitnessFunText": "Хто сказав, що тренування повинні бути нудними? Погрузьтеся в захоплюючі фітнес-програми з використанням VR. Танцюйте, боксуйте або прокладайте шлях через ритми з тренуваннями в віртуальній реальності, роблячи заняття фітнесом веселим і захопливим досвідом.",
    "unleashCreativity": "Розвивай свою творчість",
    "unleashCreativityText": "VR не тільки для споживачів - це полотно для творців! Створюйте 3D-арт, ліпіть віртуальні шедеври або навіть будуйте свій власний віртуальний світ. Дозвольте своєму уявленню бігти дикою дорогою у світі віртуальної реальності."
  },
  "games": {
    "title": "Найкращі Ігри",
    "subtitle": "Понад 100 ігор. Для великих і малих, для дітей і дорослих",
    "beatSaber": "BeatSaber",
    "beatSaberText": "BeatSaber - це VR ритм-гра, в якій ви вирубуєте удари адреналінової музики, летячи до вас, оточені футуристичним світом.",
    "arizonaSunshine": "Arizona Sunshine",
    "arizonaSunshineText": "Команда з 4-х виживших в центрі зомбі-апокаліпсису. Виживайте, використовуючи зброю з рухами в реальному житті, та досліджуйте постапокаліптичний світ в VR. Постановка нежиті на спокій більш захоплива, ніж будь-коли.",
    "halfLifeAlyx": "Half-Life: Alyx",
    "halfLifeAlyxText": "Це ваш шанс буквально стати частиною всесвіту Half-Life. Гра реалізована в своїй крутій формі - з захоплюючим сюжетом, дивовижною графікою та захоплюючими головоломками! Неймовірно різноманітні технології, гравітаційні рукавички, різні види зброї. І, головне, - орди ворогів!",
    "fancySkiing": "Fancy Skiing",
    "fancySkiingText": "Захоплююча гра в віртуальний слалом, яка переносить гравців на сніжні схили для захоплюючого та веселого катання. З чудовою графікою та інтуїтивним керуванням гравці можуть спускатися вниз, виконувати захоплюючі трюки та завоювати складні схили.",
    "seriousSam": "Serious Sam",
    "seriousSamText": "Великолепне повернення до золотого віку шутерів від першої особи, де чоловіки були чоловіками, прикриття було для слабаків, а натиск на курок змушував речі вибухати.",
    "phasmophobia": "Phasmophobia",
    "phasmophobiaText": "Паранормальна активність на підйомі, і на вас і вашу команду лежить завдання використовувати всі засоби полювання на привидів в своєму розпорядженні, щоб зібрати якнайбільше доказів.",
    "locoDojo": "Loco Dojo",
    "locoDojoText": "Ввійдіть в капризний дерев'яний світ Loco Dojo! Відкрийте багато дивних можливостей використання VR, по черзі крутячи колесо настільної гри та запускаючи одну з шістнадцяти дивовижно божевільних міні-ігор, в яких потрібно змагатися з суперниками за благосклонність Великого Сенсея."
  },
  "photo": {
    "title": "Наш Клуб"
  },
  "rules": {
    "title": "Правила",

    "noAlcohol": "Без алкоголю",
    "noAlcoholText": "Будь ласка, утримуйтеся від відвідання клубу в стані алкогольного або наркотичного сп'яніння",
    "badEyesight": "Погане зорове зріння",
    "badEyesightText": "Якщо у вас погане зорове зріння, рекомендуємо використовувати контактні лінзи для максимального комфорту.",
    "accompanyingChildren": "Супровід дітей",
    "accompanyingChildrenText": "Діти молодше 12 років можуть перебувати в клубі тільки в супроводі хоча б одного дорослого опікуна",
    "pregnant": "Вагітність",
    "pregnantText": "Ми настійливо не рекомендуємо грати віртуальні ігри вагітним та емоційно вразливим людям"
  },
  "price": {
    "title": "Ціни",
    "saleText": "Знижка! 50% знижки на всі послуги з нагоди відкриття клубу!",
    "subtitle": "Вартість вказана за 60 хвилин",
    "vrSession": "VR-сеанс",
    "weekDay": "Будні 11:00 - 18:00",
    "uah": "грн",
    "weekDayEvening": "Будні після 18:00",
    "andWeekend": "і вихідні",
    "vrParty": "VR-вечірка",
    "rentClub": "оренда цілого клубу",
    "closeEvent": "закрита подія",
    "partyInclude": "4 шоломи, PS 5",
    "fromHours": "від 3-х годин",
    "from": "від",
    "certificate": "Подарунковий сертифікат",
    "book": "Забронювати",
    "buy": "Купити"
  },
  "booking": {
    "title": "Бронювання",
    "singlePageTitle": "Забронюй свій час гри у Києві",
    "singlePageTitleSub": "прямо зараз!"
  },
  "reviews": {
    "title": "Відгуки наших клієнтів",
    "reviewTitle1": "Дочка в захваті",
    "reviewText1": "сьогодні ми відвідали клуб з дочкою, вона була дуже задоволена ❤️ Удачі вам",
    "reviewTitle2": "Захоплюючий розумовий втеча!",
    "reviewText2": "Я танцював на інопланетних планетах і гоняв у майбутнє. Рівень деталізації в їхніх симуляціях порушує уявлення",
    "reviewTitle3": "Просто чудово",
    "reviewText3": "Мій син переконав мене відвідати цей клуб. Так весело не було вже давно",
    "reviewTitle4": "Порив адреналіну",
    "reviewText4": "Це моє місце для адреналіну. Захоплення від ухилення від віртуальних куль і зіткнення з ордами зомбі безпрецедентно. Це тренування і пригода в одному флаконі. Кожен раз виходжу з божевільним серцебиттям!",
    "reviewTitle5": "Рай для геймерів",
    "reviewText5": "Як постійний геймер, я думав, що бачив все, але Wow VR підняв гри на абсолютно новий рівень. Це, наче жити всередині своїх улюблених ігор. Різноманіття вражень порушує уявлення. Це рай для геймерів, як і для мене!",
    "reviewTitle6": "Відмінний час для пар",
    "reviewText6": "Ми прийшли пограти в віртуальну реальність з моїм хлопцем. Дуже приємний досвід.",
    "reviewTitle7": "ВАУ",
    "reviewText7": "Щось неймовірне. Рекомендую всім"
  },

  "faq": {
    "title": "Часто задавані питання",

    "time": "Скільки триває сеанс?",
    "timeText": "Один сеанс гри в VR розрахований на 60 хвилин",

    "reserve": "Чи потрібно передчасно бронювати час?",
    "reserveText": "Хоча ми приймаємо відвідувачів без передварітельного бронювання, рекомендуємо заздалегідь забронювати час, щоб гарантувати доступність. Перевірте наш календар бронювання або зв'яжіться з нами, щоб забронювати зручний для вас час",

    "multiplayer": "Скільки людей я можу привести з собою?",
    "multiplayerText": "Більшість багатокористувацьких ігор розраховані на 4 особи. Проте наш клуб обладнаний 6 новітніми шлемами. Також у нас є зона для гри на PS5",

    "sales": "Чи можна провести у вас день народження або захід?",
    "salesText": "Безумовно! Ми надаємо послуги для особливих подій та вечірок, забезпечуючи унікальний та незабутній досвід віртуальної реальності для вашої групи. Зв'яжіться з нами, щоб отримати додаткову інформацію про групові бронювання та пакети для подій.",

    "safety": "Які заходи безпеки приймаються під час сеансів VR?",
    "safetyText": "Ваша безпека - наш пріоритет. Ми надаємо дезінфіковані VR-шоломи, і наш персонал готовий допомогти вам з налаштуванням та відповісти на будь-які питання. Будь ласка, дотримуйтеся наших рекомендацій з безпеки, щоб забезпечити безпечний та приємний досвід.",

    "birthday": "Чи є знижки або подарунки для відзначаючого день народження?",
    "birthdayText": "Додаткових знижок для відзначаючих день народження у нас немає. Але кожен гість QuantumVR після проведення свята матиме можливість придбати подарункову карту QuantumVR за спеціальною пропозицією 2 за ціною 1. Крім того, кожну 5-ту гру гості отримають у подарунок."
  },

  "contacts": {
    "title": "Контакти",
    "workingHours": "Години роботи",
    "address": "Адреса",
    "addressMetro": "м. Лук'янівська",
    "addressCity": "вул. Татарська 1В, Київ",
    "phone": "Телефон",
    "email": "Ел. пошта",
    "club": "клуб"
  }
}
